<?xml version="1.0" encoding="utf-8"?>
<resources>>
    <color name="Primary"></color>
    <color name="Primary_Accent"></color>
    <color name="Secondary"></color>
    <color name="Secondary_Accent"></color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Alert">#ffcc0000</color>
    <color name="noAlert">#6B6B6B</color>
    <color name="blue">#00BCD4</color>
    <color name="red">#FFCC0000</color>
    <color name="green">#88FD00</color>
    <color name="gray">#88FD00</color>
</resources>