<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:animateLayoutChanges="true"
    >

    <TextView
        android:id="@+id/forecast_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="DAY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forecast_weatherIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        android:src="@drawable/ic_nogpsdata"
        app:layout_constraintEnd_toEndOf="@+id/forecast_day"
        app:layout_constraintStart_toStartOf="@+id/forecast_day"
        app:layout_constraintTop_toBottomOf="@+id/forecast_day" />

    <TextView
        android:id="@+id/forecast_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="TEMP"
        app:layout_constraintEnd_toEndOf="@+id/forecast_weatherIcon"
        app:layout_constraintStart_toStartOf="@+id/forecast_weatherIcon"
        app:layout_constraintTop_toBottomOf="@+id/forecast_weatherIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>